{
  "name": "@brainless-chef/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "experiment:chatgpt-recipe": "tsx test-integration/scripts/chatgpt-recipe-experiment.ts",
    "test": "vitest run test-unit",
    "typecheck": "tsc --project tsconfig.test.json"
  },
  "dependencies": {
    "@brainless-chef/database": "workspace:*",
    "node-llama-cpp": "^3.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
