{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: Run Locally",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev:api",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Web: Debug with Local API",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/apps/web",
      "preLaunchTask": "Dev: All"
    }
  ]
}
