{
  "name": "@brainless-chef/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "predev": "pnpm --filter @brainless-chef/database... build",
    "dev": "tsx watch src/index.ts",
    "premigrate": "pnpm --filter @brainless-chef/database... build",
    "migrate": "tsx src/migrate.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@brainless-chef/database": "workspace:*",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
