{
  "name": "@brainless-chef/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "premigrate": "corepack pnpm --filter @brainless-chef/database... build",
    "migrate": "tsx src/migrate.ts",
    "test": "node --eval \"\"",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@brainless-chef/database": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
